1. Buffalo Sabres
GP: 75 | W: 46 | L: 21 | OT: 8 | PTS: 100 | P%: .667
RW: 38 | ROW: 41 | GF: 263 | GA: 221 | DIFF: +42
2. Tampa Bay Lightning
GP: 74 | W: 46 | L: 22 | OT: 6 | PTS: 98 | P%: .662
RW: 37 | ROW: 42 | GF: 268 | GA: 207 | DIFF: +61
3. Montréal Canadiens
GP: 74 | W: 43 | L: 21 | OT: 10 | PTS: 96 | P%: .649
RW: 31 | ROW: 41 | GF: 262 | GA: 234 | DIFF: +28
4. Boston Bruins
GP: 75 | W: 43 | L: 24 | OT: 8 | PTS: 94 | P%: .627
RW: 31 | ROW: 39 | GF: 256 | GA: 233 | DIFF: +23
5. Ottawa Senators
GP: 74 | W: 38 | L: 26 | OT: 10 | PTS: 86 | P%: .581
RW: 32 | ROW: 35 | GF: 247 | GA: 230 | DIFF: +17
6. Detroit Red Wings
GP: 74 | W: 39 | L: 27 | OT: 8 | PTS: 86 | P%: .581
RW: 28 | ROW: 37 | GF: 216 | GA: 223 | DIFF: -7
7. Toronto Maple Leafs
GP: 75 | W: 32 | L: 30 | OT: 13 | PTS: 77 | P%: .513
RW: 23 | ROW: 31 | GF: 235 | GA: 264 | DIFF: -29
8. Florida Panthers
GP: 74 | W: 36 | L: 35 | OT: 3 | PTS: 75 | P%: .507
RW: 28 | ROW: 31 | GF: 222 | GA: 247 | DIFF: -25